server {
        listen 80;
        listen [::]:80;
        server_name oficinascoworking.es;


        location / {
               rewrite ^ https://$host$request_uri? permanent;
               #proxy_pass http://localhost:8082;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name oficinascoworking.es;

        server_tokens off;



        ssl_buffer_size 8k;

        # set client body size to 10M #
        client_max_body_size 10M;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;



        location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
        root   /usr/share/nginx/html;
        }
}
